#######################################################################
##
##  FastCGI Module 
## --------------- 
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModFastCGI
##
server.modules += ( "mod_fastcgi" )

##
## PHP Example
## For PHP don't forget to set cgi.fix_pathinfo = 1 in the php.ini.
##
## The number of php processes you will get can be easily calculated:
##
## num-procs = max-procs * ( 1 + PHP_FCGI_CHILDREN )
##

fastcgi.server = ( ".php" =>
		            ( "localhost" =>
			            (
				            "socket" => socket_dir + "/fastcgi-php-" + PID + ".socket",
				            "bin-path" => "/usr/bin/php-cgi7",
							"max-procs" => 2,
							"broken-scriptfilename" => "enable",
			            ),
		            ),
	            )
##
#######################################################################
